[flake8]
exclude = migrations,.tox
ignore = W503, E203 # See https://github.com/PyCQA/pycodestyle/issues/373
max-line-length=160

[tox]
#https://pypi.python.org/pypi/Django/2.2
#https://pypi.python.org/pypi/Django/3.0
envlist = py{35,36,37}-django{22},py{36,37,38}-django{30},py{36,37,38}-django{31}
recreate = True

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    -r{toxinidir}/pip-requirements-test.txt
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
commands = django-admin.py test --traceback --pythonpath=. --settings=binary_database_files.tests.settings binary_database_files.tests.tests.DatabaseFilesTestCase{env:TESTNAME:}
